wire-tests/src/commonTest/proto/kotlin/app_event.proto

syntax = "proto3";
package proto.audio;

option objc_class_prefix = "PB";
option java_package = "com.mico.protobuf";
option java_outer_classname = "PbAppEvent";

service AppEventService {

    // 获取用户可上报的事件列表
    rpc getAppEventList (AppEventRequest) returns (AppEventReply);
    // 上报某事件已记录到 Firebase
    rpc reportAppEventStatus (ReportAppEventRequest) returns (ReportAppEventReply);
}

// 获取用户的事件信息请求
message AppEventRequest {

}

// 获取用户的事件信息回包
message AppEventReply {
    repeated AppEventInfo event_list = 1; // 已经完成的上报事件信息
}

// 上报事件已记录到 Firebase
message ReportAppEventRequest {
    repeated string name = 1; // 需要更新状态的事件名称集
}

// 上报事件回包
message ReportAppEventReply {
    
}

// 事件的参数信息：name 和 value 都不能为空
message AppEventParam {
    string name = 1; // 参数名称
    string value = 2; // 值
    bool need_report = 3; // 是否需要上报
}

// 单个事件的信息：name 不能为空，params 则可以为空
message AppEventInfo {
    string name = 1; // 事件名称
    repeated AppEventParam params = 2; // 事件的参数
    bool need_report = 3; // 是否需要上报
}